proto/outward/v1/user_service.proto

syntax = "proto3";

package outward.v1;

option go_package = "github.com/invzhi/outward/proto/outward/v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}

  rpc CreateWorkspaceMember(CreateWorkspaceMemberRequest) returns (CreateWorkspaceMemberResponse) {}

  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message User {
  int64 id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateUserRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string password = 4;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserListRequest {
  int32 page_size = 1;
  string page_token = 2;
  int64 workspace_id = 3;
}

message GetUserListResponse {
  string next_page_token = 1;
  repeated User users = 2;
}

enum WorkspaceRole {
  WORKSPACE_ROLE_UNSPECIFIED = 0;
  WORKSPACE_ROLE_ADMIN = 1;
}

message CreateWorkspaceMemberRequest {
  int64 user_id = 1;
  int64 workspace_id = 2;
  WorkspaceRole role = 3;
}

message CreateWorkspaceMemberResponse {}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {}

message LogoutResponse {}
