proto/outward/v1/workspace_service.proto

syntax = "proto3";

package outward.v1;

option go_package = "github.com/invzhi/outward/proto/outward/v1";

service WorkspaceService {
  rpc CreateWorkspace(CreateWorkspaceRequest) returns (CreateWorkspaceResponse) {}

  rpc GetWorkspaceList(GetWorkspaceListRequest) returns (GetWorkspaceListResponse) {};
}

enum WorkspaceRegion {
  WORKSPACE_REGION_UNSPECIFIED = 0;
  WORKSPACE_REGION_SINGAPORE = 1;
}

message Workspace {
  int64 id = 1;
  string name = 2;
  WorkspaceRegion region = 3;
}

message CreateWorkspaceRequest {
  string name = 1;
  WorkspaceRegion region = 2;
}

message CreateWorkspaceResponse {
  Workspace workspace = 1;
}

message GetWorkspaceListRequest {}

message GetWorkspaceListResponse {
  repeated Workspace workspaces = 1;
}
