proto/outward/v1/workspace_service.proto

syntax = "proto3";

package outward.v1;

import "google/api/annotations.proto";

option go_package = "outward/v1";

service WorkspaceService {
  rpc CreateWorkspace(CreateWorkspaceRequest) returns (CreateWorkspaceResponse) {
    option (google.api.http) = {
      post: "/v1/workspaces"
      body: "*"
    };
  }

  rpc GetWorkspaceList(GetWorkspaceListRequest) returns (GetWorkspaceListResponse) {
    option (google.api.http) = {
      get: "/v1/workspaces"
    };
  }
}

message Workspace {
  int64 id = 1;
  string name = 2;
  string region = 3;
}

message CreateWorkspaceRequest {
  string name = 1;
  string region = 2;
}

message CreateWorkspaceResponse {
  Workspace workspace = 1;
}

message GetWorkspaceListRequest {}

message GetWorkspaceListResponse {
  repeated Workspace workspaces = 1;
}
